0 HEAD
1 SOUR autoresearch-genealogy
2 NAME autoresearch-genealogy
2 VERS 1.0
1 DEST ANY
1 DATE 02 MAY 2026
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUBM1@
0 @SUBM1@ SUBM
1 NAME autoresearch-genealogy
0 @I1@ INDI
1 NAME William /Cox/ Sr.
1 SEX M
1 BIRT
2 DATE ABT 1730
2 PLAC probably Virginia or North Carolina, USA
1 DEAT
2 DATE NOV 1814
2 PLAC Greenville County, South Carolina, USA
1 FAMS @F1@
1 NOTE Migrated from Orange County NC to South Carolina with the Long family. Y-DNA R1b-I "Carolina Coxes". Origin a confirmed brick wall.
0 @I2@ INDI
1 NAME William /Cox/ Jr.
1 SEX M
1 DEAT
2 DATE 1798
2 PLAC South Carolina, USA
1 FAMC @F1@
1 FAMS @F2@
1 NOTE Son of William Cox Sr. Married Connie Baker (not in this slice).
0 @I3@ INDI
1 NAME Thomas B. /Cox/
1 SEX M
1 BIRT
2 DATE 15 MAY 1792
1 DEAT
2 DATE 12 JUN 1857
1 FAMC @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Olive Mary "Polly" /Henderson/
1 SEX F
1 BIRT
2 DATE 29 MAR 1795
1 DEAT
2 DATE 21 AUG 1876
1 FAMC @F4@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Ezekiel /Henderson/
1 SEX M
1 BIRT
2 DATE 1763
1 DEAT
2 DATE 02 NOV 1846
1 FAMS @F4@
1 NOTE Revolutionary War veteran, Pension S6994.
0 @I6@ INDI
1 NAME Elizabeth /Brasher/
1 SEX F
1 BIRT
2 DATE 1764
1 DEAT
2 DATE 1839
1 FAMC @F5@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Thomas Levi /Brasher/ Jr.
1 SEX M
1 BIRT
2 DATE 18 JUN 1731
2 PLAC Baltimore County, Maryland, USA
1 DEAT
2 DATE ABT 1789
2 PLAC Greenville County, South Carolina, USA
1 FAMS @F5@
1 NOTE Will witnessed 27 SEP 1789, proved 6 APR 1790 Greenville Co SC.
0 @I8@ INDI
1 NAME Rebecca Adeline /Cox/
1 SEX F
1 BIRT
2 DATE 13 SEP 1813
1 DEAT
2 DATE 26 SEP 1894
1 FAMC @F3@
0 @I9@ INDI
1 NAME Roxanne /Cox/
1 SEX F
1 BIRT
2 DATE 21 FEB 1865
1 DEAT
2 DATE 05 DEC 1912
1 FAMS @F14@
1 NOTE Daughter of Thomas Manning Cox and Sarah Elizabeth Clark (parents not in this slice).
0 @I10@ INDI
1 NAME Robert /King/ II
1 SEX M
1 BIRT
2 DATE ABT 1750
2 PLAC Ireland
1 DEAT
2 DATE 13 DEC 1826
2 PLAC Anderson County, South Carolina, USA
1 FAMS @F6@
1 NOTE Emigrated 1770 on ship Jupiter from Larne, County Antrim. Revolutionary War veteran (Battle of Kings Mountain).
0 @I11@ INDI
1 NAME Tabitha /Dolby/
1 SEX F
1 BIRT
2 DATE 20 APR 1756
2 PLAC Ireland
1 DEAT
2 DATE 14 MAY 1815
2 PLAC Belton, Anderson County, South Carolina, USA
1 FAMS @F6@
0 @I12@ INDI
1 NAME James /King/ Sr.
1 SEX M
1 BIRT
2 DATE ABT 1788
2 PLAC South Carolina, USA
1 FAMC @F6@
1 FAMS @F7@
1 NOTE Death year approximately 1867; primary record not yet located.
0 @I13@ INDI
1 NAME Mary Nancy /Parker/
1 SEX F
1 BIRT
2 DATE 08 MAR 1787
1 DEAT
2 DATE 08 JUN 1853
1 FAMC @F8@
1 FAMS @F7@
0 @I14@ INDI
1 NAME John /Parker/
1 SEX M
1 BIRT
2 DATE 1753
2 PLAC Ireland
1 DEAT
2 DATE 04 JUN 1845
2 PLAC Belton, Anderson County, South Carolina, USA
1 FAMS @F8@
1 NOTE Buried Ebenezer UMC Cemetery, Anderson SC (Find a Grave #6033918).
0 @I15@ INDI
1 NAME Elizabeth "Betty" /Gresham/
1 SEX F
1 FAMS @F8@
1 NOTE Per Geni Tier 3.
0 @I16@ INDI
1 NAME George Washington /King/
1 SEX M
1 BIRT
2 DATE 22 DEC 1815
2 PLAC Belton, Anderson County, South Carolina, USA
1 DEAT
2 DATE 06 SEP 1887
1 FAMC @F7@
1 FAMS @F9@
0 @I17@ INDI
1 NAME Lucinda Elizabeth /Chamblee/
1 SEX F
1 BIRT
2 DATE ABT 1825
2 PLAC South Carolina, USA
1 FAMS @F9@
0 @I18@ INDI
1 NAME Judson /King/
1 SEX M
1 BIRT
2 DATE 20 JUN 1841
2 PLAC South Carolina, USA
1 DEAT
2 DATE 12 MAY 1921
2 PLAC Greenville County, South Carolina, USA
1 FAMC @F9@
1 FAMS @F10@
1 NOTE Confederate Army, 16th SC Infantry. Buried Fork Shoals Baptist Church Cemetery, Pelzer.
0 @I19@ INDI
1 NAME Charstee A. /Cooley/
1 SEX F
1 BIRT
2 DATE 30 JUN 1842
1 DEAT
2 DATE 15 MAR 1921
1 FAMS @F10@
0 @I20@ INDI
1 NAME Hiram /Cooley/
1 SEX M
1 BIRT
2 DATE 1796
2 PLAC Greenville County, South Carolina, USA
1 DEAT
2 DATE 02 APR 1864
1 FAMC @F11@
1 NOTE Of Cooley's Bridge fame.
0 @I21@ INDI
1 NAME Jacob /Cooley/ Jr.
1 SEX M
1 BIRT
2 DATE 1760
1 DEAT
2 DATE 1826
1 FAMS @F11@
1 NOTE Will signed 2 FEB 1826, probated 19 JUN 1826 Greenville Will Book B p. 88.
0 @I22@ INDI
1 NAME Nancy /Gover/
1 SEX F
1 BIRT
2 DATE 1763
1 DEAT
2 DATE BEF 1844
1 FAMS @F11@
1 NOTE Married 5 APR 1787 Pittsylvania VA.
0 @I23@ INDI
1 NAME Daniel /Huff/
1 SEX M
1 BIRT
2 DATE ABT 1710
1 DEAT
2 DATE ABT 1777
2 PLAC Brunswick County, Virginia, USA
1 FAMS @F12@
1 NOTE King's grant 360 acres Pigeon Roost Creek Brunswick Co VA, 12 NOV 1753. Will 1773, probated 24 NOV 1777.
0 @I24@ INDI
1 NAME Mary /Holloway/
1 SEX F
1 DEAT
2 DATE AFT 1777
1 FAMS @F12@
1 NOTE Probable kin (sister or niece, not daughter) of William Holloway of Brunswick Co VA.
0 @I25@ INDI
1 NAME James /Huff/
1 SEX M
1 BIRT
2 DATE 14 FEB 1768
2 PLAC Brunswick County, Virginia, USA
1 DEAT
2 DATE 31 MAY 1842
2 PLAC Golden Grove, Greenville County, South Carolina, USA
1 FAMC @F12@
1 FAMS @F13@
0 @I26@ INDI
1 NAME Rebecca /Moseley/
1 SEX F
1 BIRT
2 DATE 11 APR 1772
1 DEAT
2 DATE 07 JAN 1837
1 FAMC @F16@
1 FAMS @F13@
0 @I27@ INDI
1 NAME Lewis P. /Huff/
1 SEX M
1 BIRT
2 DATE 22 JUL 1803
2 PLAC Brunswick County, Virginia, USA
1 DEAT
2 DATE 24 FEB 1873
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F13@
1 FAMS @F14B@
0 @I28@ INDI
1 NAME Mary /Brashier/
1 SEX F
1 BIRT
2 DATE 1806
1 DEAT
2 DATE BET 1841 AND 1906
1 FAMS @F14B@
0 @I29@ INDI
1 NAME Mary Elizabeth /Huff/
1 SEX F
1 BIRT
2 DATE 21 JUN 1838
2 PLAC South Carolina, USA
1 DEAT
2 DATE 06 AUG 1922
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F14B@
1 FAMS @F15@
0 @I30@ INDI
1 NAME William Thomas /Long/
1 SEX M
1 BIRT
2 DATE 25 NOV 1825
1 DEAT
2 DATE 1887
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F17@
1 FAMS @F15@
0 @I31@ INDI
1 NAME Larkin /Long/
1 SEX M
1 BIRT
2 DATE ABT 1801
2 PLAC South Carolina, USA
1 DEAT
2 DATE MAR 1884
1 FAMS @F17@
0 @I32@ INDI
1 NAME Sarah S. /Goldsmith/
1 SEX F
1 BIRT
2 DATE ABT 1800
2 PLAC South Carolina, USA
1 FAMS @F17@
1 NOTE Likely daughter of William Thomas Goldsmith Sr. (1762-1835, Simpsonville).
0 @I33@ INDI
1 NAME William Goldsmith /Long/
1 SEX M
1 BIRT
2 DATE 10 FEB 1862
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 DEAT
2 DATE 24 MAR 1937
2 PLAC Fort Pierce, Florida, USA
1 FAMC @F15@
1 FAMS @F14@
0 @I34@ INDI
1 NAME Rebecca Moseley /Long/
1 SEX F
1 BIRT
2 DATE 14 SEP 1898
2 PLAC Greenville County, South Carolina, USA
1 DEAT
2 DATE 1985
1 FAMC @F14@
1 FAMS @F18@
0 @I35@ INDI
1 NAME Albert Graham /Bright/
1 SEX M
1 BIRT
2 DATE 19 AUG 1893
2 PLAC Abingdon, Virginia, USA
1 DEAT
2 DATE 05 SEP 1961
2 PLAC Delray Beach, Florida, USA
1 FAMS @F18@
0 @I36@ INDI
1 NAME Samuel /Moseley/
1 SEX M
1 BIRT
2 DATE ABT 1735
1 DEAT
2 DATE ABT 1801
1 FAMS @F16@
0 @I37@ INDI
1 NAME Martha "Patty" /Holloway/
1 SEX F
1 BIRT
2 DATE ABT 1755
1 DEAT
2 DATE ABT 1811
1 FAMC @F19@
1 FAMS @F16@
0 @I38@ INDI
1 NAME William /Holloway/
1 SEX M
1 BIRT
2 DATE ABT 1737
1 DEAT
2 DATE OCT 1784
2 PLAC Brunswick County, Virginia, USA
1 FAMS @F19@
1 NOTE 1784 will witnessed by William Moseley Jr.
0 @I39@ INDI
1 NAME Martha /Ballard/
1 SEX F
1 BIRT
2 DATE 1735
1 DEAT
2 DATE BET 1784 AND 1789
1 FAMS @F19@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I7@
1 CHIL @I6@
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I16@
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I13@
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I19@
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I20@
1 MARR
2 DATE 05 APR 1787
2 PLAC Pittsylvania County, Virginia, USA
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 MARR
2 DATE 09 NOV 1793
2 PLAC Brunswick County, Virginia, USA
0 @F14B@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I33@
1 MARR
2 DATE 19 JAN 1857
0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I30@
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I9@
1 CHIL @I34@
1 MARR
2 DATE 10 JAN 1886
0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 02 SEP 1920
2 PLAC Johnson City, Tennessee, USA
0 @F16@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I26@
0 @F19@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I37@
0 TRLR
