0 HEAD
1 SOUR autoresearch-genealogy
2 NAME autoresearch-genealogy
2 VERS 1.0
1 DEST ANY
1 DATE 02 MAY 2026
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUBM1@
0 @SUBM1@ SUBM
1 NAME autoresearch-genealogy
0 @I1@ INDI
1 NAME William /Cox/ Sr.
1 SEX M
1 BIRT
2 DATE ABT 1730
2 PLAC probably Virginia or North Carolina, USA
1 DEAT
2 DATE NOV 1814
2 PLAC Greenville County, South Carolina, USA
1 FAMS @F1@
1 NOTE Migrated from Orange County NC to South Carolina with the Long family. Y-DNA R1b-I "Carolina Coxes". Origin a confirmed brick wall.
0 @I2@ INDI
1 NAME William /Cox/ Jr.
1 SEX M
1 DEAT
2 DATE 1798
2 PLAC South Carolina, USA
1 FAMC @F1@
1 FAMS @F2@
1 NOTE Son of William Cox Sr. Married Connie Baker (not in this slice).
0 @I3@ INDI
1 NAME Thomas B. /Cox/
1 SEX M
1 BIRT
2 DATE 15 MAY 1792
1 DEAT
2 DATE 12 JUN 1857
1 FAMC @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Olive Mary "Polly" /Henderson/
1 SEX F
1 BIRT
2 DATE 29 MAR 1795
1 DEAT
2 DATE 21 AUG 1876
1 FAMC @F4@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Ezekiel /Henderson/
1 SEX M
1 BIRT
2 DATE 1763
1 DEAT
2 DATE 02 NOV 1846
1 FAMS @F4@
1 NOTE Revolutionary War veteran, Pension S6994.
0 @I6@ INDI
1 NAME Elizabeth /Brasher/
1 SEX F
1 BIRT
2 DATE 1764
1 DEAT
2 DATE 1839
1 FAMC @F5@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Thomas Levi /Brasher/ Jr.
1 SEX M
1 BIRT
2 DATE 18 JUN 1731
2 PLAC Baltimore County, Maryland, USA
1 DEAT
2 DATE ABT 1789
2 PLAC Greenville County, South Carolina, USA
1 FAMS @F5@
1 NOTE Will witnessed 27 SEP 1789, proved 6 APR 1790 Greenville Co SC.
0 @I8@ INDI
1 NAME Rebecca Adeline /Cox/
1 SEX F
1 BIRT
2 DATE 13 SEP 1813
1 DEAT
2 DATE 26 SEP 1894
1 FAMC @F3@
0 @I9@ INDI
1 NAME Roxanne /Cox/
1 SEX F
1 BIRT
2 DATE 21 FEB 1865
1 DEAT
2 DATE 05 DEC 1912
1 FAMS @F14@
1 NOTE Daughter of Thomas Manning Cox and Sarah Elizabeth Clark (parents not in this slice).
0 @I10@ INDI
1 NAME Robert /King/ II
1 SEX M
1 BIRT
2 DATE ABT 1750
2 PLAC Ireland
1 DEAT
2 DATE 13 DEC 1826
2 PLAC Anderson County, South Carolina, USA
1 FAMS @F6@
1 NOTE Emigrated 1770 on ship Jupiter from Larne, County Antrim. Revolutionary War veteran (Battle of Kings Mountain).
0 @I11@ INDI
1 NAME Tabitha /Dolby/
1 SEX F
1 BIRT
2 DATE 20 APR 1756
2 PLAC Ireland
1 DEAT
2 DATE 14 MAY 1815
2 PLAC Belton, Anderson County, South Carolina, USA
1 FAMS @F6@
0 @I12@ INDI
1 NAME James /King/ Sr.
1 SEX M
1 BIRT
2 DATE ABT 1788
2 PLAC South Carolina, USA
1 FAMC @F6@
1 FAMS @F7@
1 NOTE Death year approximately 1867; primary record not yet located.
0 @I13@ INDI
1 NAME Mary Nancy /Parker/
1 SEX F
1 BIRT
2 DATE 08 MAR 1787
1 DEAT
2 DATE 08 JUN 1853
1 FAMC @F8@
1 FAMS @F7@
0 @I14@ INDI
1 NAME John /Parker/
1 SEX M
1 BIRT
2 DATE 1753
2 PLAC Ireland
1 DEAT
2 DATE 04 JUN 1845
2 PLAC Belton, Anderson County, South Carolina, USA
1 FAMS @F8@
1 NOTE Buried Ebenezer UMC Cemetery, Anderson SC (Find a Grave #6033918).
0 @I15@ INDI
1 NAME Elizabeth "Betty" /Gresham/
1 SEX F
1 FAMS @F8@
1 NOTE Per Geni Tier 3.
0 @I16@ INDI
1 NAME George Washington /King/
1 SEX M
1 BIRT
2 DATE 22 DEC 1815
2 PLAC Belton, Anderson County, South Carolina, USA
1 DEAT
2 DATE 06 SEP 1887
1 FAMC @F7@
1 FAMS @F9@
0 @I17@ INDI
1 NAME Lucinda Elizabeth /Chamblee/
1 SEX F
1 BIRT
2 DATE ABT 1825
2 PLAC South Carolina, USA
1 FAMS @F9@
0 @I18@ INDI
1 NAME Judson /King/
1 SEX M
1 BIRT
2 DATE 20 JUN 1841
2 PLAC South Carolina, USA
1 DEAT
2 DATE 12 MAY 1921
2 PLAC Greenville County, South Carolina, USA
1 FAMC @F9@
1 FAMS @F10@
1 NOTE Confederate Army, 16th SC Infantry. Buried Fork Shoals Baptist Church Cemetery, Pelzer.
0 @I19@ INDI
1 NAME Charstee A. /Cooley/
1 SEX F
1 BIRT
2 DATE 30 JUN 1842
1 DEAT
2 DATE 15 MAR 1921
1 FAMS @F10@
0 @I20@ INDI
1 NAME Hiram /Cooley/
1 SEX M
1 BIRT
2 DATE 1796
2 PLAC Greenville County, South Carolina, USA
1 DEAT
2 DATE 02 APR 1864
1 FAMC @F11@
1 NOTE Of Cooley's Bridge fame.
0 @I21@ INDI
1 NAME Jacob /Cooley/ Jr.
1 SEX M
1 BIRT
2 DATE 1760
1 DEAT
2 DATE 1826
1 FAMS @F11@
1 NOTE Will signed 2 FEB 1826, probated 19 JUN 1826 Greenville Will Book B p. 88.
0 @I22@ INDI
1 NAME Nancy /Gover/
1 SEX F
1 BIRT
2 DATE 1763
1 DEAT
2 DATE BEF 1844
1 FAMS @F11@
1 NOTE Married 5 APR 1787 Pittsylvania VA.
0 @I23@ INDI
1 NAME Daniel /Huff/
1 SEX M
1 BIRT
2 DATE ABT 1710
1 DEAT
2 DATE ABT 1777
2 PLAC Brunswick County, Virginia, USA
1 FAMS @F12@
1 NOTE King's grant 360 acres Pigeon Roost Creek Brunswick Co VA, 12 NOV 1753. Will 1773, probated 24 NOV 1777.
0 @I24@ INDI
1 NAME Mary /Holloway/
1 SEX F
1 DEAT
2 DATE AFT 1777
1 FAMS @F12@
1 NOTE Probable kin (sister or niece, not daughter) of William Holloway of Brunswick Co VA.
0 @I25@ INDI
1 NAME James /Huff/
1 SEX M
1 BIRT
2 DATE 14 FEB 1768
2 PLAC Brunswick County, Virginia, USA
1 DEAT
2 DATE 31 MAY 1842
2 PLAC Golden Grove, Greenville County, South Carolina, USA
1 FAMC @F12@
1 FAMS @F13@
0 @I26@ INDI
1 NAME Rebecca /Moseley/
1 SEX F
1 BIRT
2 DATE 11 APR 1772
1 DEAT
2 DATE 07 JAN 1837
1 FAMC @F16@
1 FAMS @F13@
0 @I27@ INDI
1 NAME Lewis P. /Huff/
1 SEX M
1 BIRT
2 DATE 22 JUL 1803
2 PLAC Brunswick County, Virginia, USA
1 DEAT
2 DATE 24 FEB 1873
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F13@
1 FAMS @F14B@
0 @I28@ INDI
1 NAME Mary /Brashier/
1 SEX F
1 BIRT
2 DATE 1806
1 DEAT
2 DATE BET 1841 AND 1906
1 FAMS @F14B@
0 @I29@ INDI
1 NAME Mary Elizabeth /Huff/
1 SEX F
1 BIRT
2 DATE 21 JUN 1838
2 PLAC South Carolina, USA
1 DEAT
2 DATE 06 AUG 1922
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F14B@
1 FAMS @F15@
0 @I30@ INDI
1 NAME William Thomas /Long/
1 SEX M
1 BIRT
2 DATE 25 NOV 1825
1 DEAT
2 DATE 1887
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 FAMC @F17@
1 FAMS @F15@
0 @I31@ INDI
1 NAME Larkin /Long/
1 SEX M
1 BIRT
2 DATE ABT 1801
2 PLAC South Carolina, USA
1 DEAT
2 DATE MAR 1884
1 FAMS @F17@
0 @I32@ INDI
1 NAME Sarah S. /Goldsmith/
1 SEX F
1 BIRT
2 DATE ABT 1800
2 PLAC South Carolina, USA
1 FAMS @F17@
1 NOTE Likely daughter of William Thomas Goldsmith Sr. (1762-1835, Simpsonville).
0 @I33@ INDI
1 NAME William Goldsmith /Long/
1 SEX M
1 BIRT
2 DATE 10 FEB 1862
2 PLAC Simpsonville, Greenville County, South Carolina, USA
1 DEAT
2 DATE 24 MAR 1937
2 PLAC Fort Pierce, Florida, USA
1 FAMC @F15@
1 FAMS @F14@
0 @I34@ INDI
1 NAME Rebecca Moseley /Long/
1 SEX F
1 BIRT
2 DATE 14 SEP 1898
2 PLAC Greenville County, South Carolina, USA
1 DEAT
2 DATE 1985
1 FAMC @F14@
1 FAMS @F18@
0 @I35@ INDI
1 NAME Albert Graham /Bright/
1 SEX M
1 BIRT
2 DATE 19 AUG 1893
2 PLAC Abingdon, Virginia, USA
1 DEAT
2 DATE 05 SEP 1961
2 PLAC Delray Beach, Florida, USA
1 FAMS @F18@
0 @I36@ INDI
1 NAME Samuel /Moseley/
1 SEX M
1 BIRT
2 DATE ABT 1735
1 DEAT
2 DATE ABT 1801
1 FAMS @F16@
0 @I37@ INDI
1 NAME Martha "Patty" /Holloway/
1 SEX F
1 BIRT
2 DATE ABT 1755
1 DEAT
2 DATE ABT 1811
1 FAMC @F19@
1 FAMS @F16@
0 @I38@ INDI
1 NAME William /Holloway/
1 SEX M
1 BIRT
2 DATE ABT 1737
1 DEAT
2 DATE OCT 1784
2 PLAC Brunswick County, Virginia, USA
1 FAMS @F19@
1 NOTE 1784 will witnessed by William Moseley Jr.
0 @I39@ INDI
1 NAME Martha /Ballard/
1 SEX F
1 BIRT
2 DATE 1735
1 DEAT
2 DATE BET 1784 AND 1789
1 FAMS @F19@
0 @I40@ INDI
1 NAME Barnett /Salmanson/
1 SEX M
1 BIRT
2 DATE 15 MAY 1885
2 PLAC Vilna, Russia (now Vilnius, Lithuania)
1 DEAT
2 DATE 14 DEC 1960
2 PLAC Miami, Florida, USA
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMS @F20@
1 NOTE Born Berko Zalmanson; Hebrew name Dov Ber. Immigrated SS Baltic 23 Dec 1904. Co-founder Adams Drug Co. 1932.
0 @I41@ INDI
1 NAME Elizabeth Hilda /Salk/
1 SEX F
1 BIRT
2 DATE 05 MAR 1887
2 PLAC Poland
1 DEAT
2 DATE 30 NOV 1974
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMC @F21@
1 FAMS @F20@
1 NOTE Hebrew name Hilda. Immigrated 1897. Married Barnett Salmanson 12 Sep 1909 Providence RI.
0 @I42@ INDI
1 NAME Abraham Zolly /Salk/
1 SEX M
1 BIRT
2 DATE ABT 1860
2 PLAC Russia
1 DEAT
2 DATE 22 FEB 1925
2 PLAC Providence, Rhode Island, USA
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMS @F21@
1 NOTE Junk peddler at 60 Chalkstone Avenue, Providence. Father Louis Salk; mother Rose P. Salk (Tier 1 death cert 584/226).
0 @I43@ INDI
1 NAME Tobey /Salk/
1 SEX F
1 NOTE Tauba/Toby; alive at husband's death Feb 1925.
1 FAMS @F21@
0 @I44@ INDI
1 NAME Leonard Irving /Salmanson/
1 SEX M
1 BIRT
2 DATE 21 JUN 1910
1 DEAT
2 DATE 15 MAY 1975
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMC @F20@
1 FAMS @F22@
1 NOTE Eldest son of Barnett and Elizabeth. Co-founder Adams Drug Co. (1932).
0 @I45@ INDI
1 NAME Thelma /Markel/
1 SEX F
1 BIRT
2 DATE 12 SEP 1920
2 PLAC Poland
1 DEAT
2 DATE 22 SEP 2011
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMC @F23@
1 FAMS @F22@
1 NOTE Hebrew name Tobi. Married (1) Leonard I. Salmanson 1947, (2) Leonard Rodbell 1978.
0 @I46@ INDI
1 NAME Morris Moishe Myer /Markel/
1 SEX M
1 BIRT
2 DATE ABT 1891
2 PLAC Waniowice, Sambor district, Galicia (Austria-Hungary)
1 DEAT
2 DATE 1964
2 PLAC Florida, USA
1 FAMC @F24@
1 FAMS @F23@
1 NOTE Civil name Mojzesz Majer Markiel. Lay religious leader, Ahavath Sholom Synagogue, West Warwick RI. Immigrated c. 1928.
0 @I47@ INDI
1 NAME Helen Dwora /Brandt/
1 SEX F
1 BIRT
2 DATE 26 NOV 1889
2 PLAC Lisko (Lesko), Galicia (Austria-Hungary)
1 DEAT
2 DATE 06 NOV 1976
2 PLAC Providence, Rhode Island, USA
1 BURI
2 PLAC Lincoln Park Cemetery, Warwick, Rhode Island, USA
1 FAMC @F25@
1 FAMS @F23@
1 NOTE Civil name Dwora Goldbaum false Brand. Married Mojzesz Majer Markiel 13 Dec 1919 Sambor.
0 @I48@ INDI
1 NAME Heschel Herman /Markel/
1 SEX M
1 BIRT
2 DATE 1862
2 PLAC Waniowice, Sambor district, Galicia (Austria-Hungary)
1 DEAT
2 DATE 1916
1 FAMS @F24@
1 NOTE Civil name Hersch Markel. Innkeeper in Waniowice. Father Mordko Ber Markiel; mother Henie Markel.
0 @I49@ INDI
1 NAME Leah /Frei/
1 SEX F
1 BIRT
2 DATE 1864
2 PLAC Waniowice, Sambor district, Galicia (Austria-Hungary)
1 DEAT
2 DATE 1940
1 FAMS @F24@
1 NOTE Civil name Lea Frei. Married Hersch Markel; civil registration 21 Aug 1894 Sambor.
0 @I50@ INDI
1 NAME Joseph /Brandt/
1 SEX M
1 BIRT
2 PLAC Lisko (Lesko), Galicia (Austria-Hungary)
1 FAMS @F25@
1 NOTE Civil name Jozef Brand of Lisko. Religiously but not civilly married to Brina Goldbaum.
0 @I51@ INDI
1 NAME Brina /Goldbaum/
1 SEX F
1 BIRT
2 PLAC Lisko (Lesko), Galicia (Austria-Hungary)
1 DEAT
2 DATE BET AUG 1942 AND SEP 1942
2 PLAC Lesko ghetto / Belzec extermination camp, Poland
1 FAMS @F25@
1 NOTE Civil name Brancia Goldbaum. Murdered Holocaust per Lesko deportation timeline.
0 @I52@ INDI
1 NAME Avraham Chaim /Markel/
1 SEX M
1 BIRT
2 PLAC Waniowice, Sambor district, Galicia
1 DEAT
2 DATE 1939
2 PLAC Sambor district, Poland (Holocaust)
1 FAMC @F24@
1 NOTE Murdered with family during Holocaust 1939-1943; date per Yichus narrative is uncertain.
0 @I53@ INDI
1 NAME Florence Sura Feiga /Markel/
1 SEX F
1 BIRT
2 DATE 15 MAY 1909
2 PLAC Waniowice, Galicia (Austria-Hungary)
1 DEAT
2 DATE 24 NOV 1990
1 FAMC @F24@
1 FAMS @F26@
1 NOTE Hebrew name Sura Feiga. Immigrated 1923. Married David Mermelstein 1936 West Warwick RI.
0 @I54@ INDI
1 NAME David /Mermelstein/
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE 1990
1 FAMS @F26@
1 NOTE Hebrew name Aaron Dovid.
0 @I55@ INDI
1 NAME Anne /Markel/
1 SEX F
1 BIRT
2 DATE ABT 1922
2 PLAC Galicia, Poland
1 FAMC @F23@
1 NOTE Married Peppi Schlusselberg. Living per privacy heuristic.
0 @I56@ INDI
1 NAME Alan Carl /Salmanson/
1 SEX M
1 BIRT
2 DATE 1951
1 FAMC @F22@
1 FAMS @F27@
1 NOTE Living. Birth year only per privacy heuristic. Moses Brown School Class of 1969.
0 @I57@ INDI
1 NAME Kathryn Ann /Kascher/
1 SEX F
1 BIRT
2 DATE 1946
1 FAMC @F28@
1 FAMS @F27@
1 NOTE Living. Birth year only per privacy heuristic.
0 @I58@ INDI
1 NAME Henry Michael /Kascher/
1 SEX M
1 BIRT
2 DATE 10 DEC 1914
2 PLAC Youngstown, Mahoning County, Ohio, USA
1 DEAT
2 DATE 10 JAN 1987
1 BURI
2 PLAC Tod Homestead Cemetery, Youngstown, Ohio, USA
1 FAMC @F30@
1 FAMS @F28@
1 NOTE Research chemist at Eastman Kodak. 1936 Berlin Olympics basketball timekeeper for Germany.
0 @I59@ INDI
1 NAME Mary Elizabeth /Bright/
1 SEX F
1 BIRT
2 DATE 05 JUN 1921
2 PLAC Johnson City, Washington County, Tennessee, USA
1 FAMC @F18@
1 FAMS @F28@
1 NOTE Daughter of Albert Graham Bright (@I35@) and Rebecca Moseley Long (@I34@).
0 @I60@ INDI
1 NAME Michael /Kascher/ Jr.
1 SEX M
1 BIRT
2 DATE 11 FEB 1889
2 PLAC Waldhutten (Valchid), Transylvania, Austria-Hungary
1 DEAT
2 DATE JUN 1975
2 PLAC Fort Lauderdale, Florida, USA
1 FAMC @F31@
1 FAMS @F30@
1 NOTE First son of Michael Kascher Sr. and Anna Binder. Married (1) Rosina Falk; (2) Sophia Schuller 1947.
0 @I61@ INDI
1 NAME Rosina /Falk/
1 SEX F
1 BIRT
2 DATE 04 JUL 1905
2 PLAC Waldhutten (Valchid), Transylvania, Austria-Hungary
1 DEAT
2 DATE 27 MAY 1928
2 PLAC Denver, Colorado, USA
1 BURI
2 PLAC Tod Homestead Cemetery, Youngstown, Ohio, USA
1 FAMS @F30@
1 NOTE Died of tuberculosis age 22. Parents Mathias Falk (1867-1934) + Katharina Pfaff (1871-deceased).
0 @I62@ INDI
1 NAME Michael /Kascher/ Sr.
1 SEX M
1 BIRT
2 DATE 30 MAR 1864
2 PLAC Waldhutten (Valchid), Transylvania
1 DEAT
2 DATE 22 JUL 1935
2 PLAC Youngstown, Ohio, USA
1 FAMS @F31@
1 NOTE Married Anna Binder 29 Jan 1888 Waldhutten. Took children to Ohio.
0 @I63@ INDI
1 NAME Anna /Binder/
1 SEX F
1 BIRT
2 DATE 01 APR 1868
2 PLAC Kreisch (Cris), Transylvania
1 DEAT
2 DATE 18 OCT 1915
2 PLAC Waldhutten (Valchid), Transylvania
1 FAMC @F32@
1 FAMS @F31@
1 NOTE Died of tuberculosis. Per Tier 1 Waldhutten church certificates 1938.
0 @I64@ INDI
1 NAME Martin /Binder/
1 SEX M
1 BIRT
2 DATE 03 MAY 1831
1 FAMS @F32@
1 NOTE Organist in Kreisch.
0 @I65@ INDI
1 NAME Anna /Weber/
1 SEX F
1 FAMS @F32@
1 NOTE Daughter of Christian Weber (organist in Kreisch) and Sara Kanasch.
0 @I66@ INDI
1 NAME Johann Michael /Brecht/ II
1 SEX M
1 BIRT
2 DATE 28 MAY 1706
2 PLAC Schriesheim, Mannheim, Baden-Wuerttemberg, Germany
1 DEAT
2 DATE 13 SEP 1794
2 PLAC Reading, Berks County, Pennsylvania, USA
1 FAMC @F34@
1 FAMS @F33@
1 NOTE Emigrated to Philadelphia Oct 1726 with mother and brother Stefan. Anglicized to Bright. Vinegrower; German Reformed Church.
0 @I67@ INDI
1 NAME Margareta /Simone/
1 SEX F
1 BIRT
2 DATE 21 MAR 1708
2 PLAC Pfeffelbach, Rhineland-Palatinate, Germany
1 DEAT
2 DATE 21 MAR 1778
2 PLAC Schaefferstown, Pennsylvania, USA
1 FAMS @F33@
1 NOTE French Huguenot. Emigrated via Rotterdam 02 Oct 1727.
0 @I68@ INDI
1 NAME Johannes Michael /Brecht/ I
1 SEX M
1 BIRT
2 DATE 12 OCT 1662
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 11 AUG 1719
2 PLAC Schriesheim, Baden, Germany
1 FAMC @F36@
1 FAMS @F34@
1 NOTE Wine grower in Schriesheim. Married Anna Katarina Hoffman 29 Jul 1684 Schriesheim.
0 @I69@ INDI
1 NAME Anna Katharina /Hoffman/
1 SEX F
1 BIRT
2 DATE 27 SEP 1663
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 10 OCT 1740
2 PLAC Berks County, Pennsylvania, USA
1 BURI
2 PLAC Trinity Church Cemetery, Reading, Berks County, Pennsylvania, USA
1 FAMC @F35@
1 FAMS @F34@
1 NOTE Petitioned to emigrate 6 May 1726 Schriesheim with sons Stefan and Johann Michael II.
0 @I70@ INDI
1 NAME Hans Jost /Hoffman/
1 SEX M
1 BIRT
2 DATE 1628
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 26 FEB 1697
2 PLAC Schriesheim, Baden, Germany
1 FAMS @F35@
1 NOTE Maurergesell (journeyman bricklayer) 1651, later Ratsverwandter (councilman) 1684-1697.
0 @I71@ INDI
1 NAME Christina /Frank/
1 SEX F
1 DEAT
2 DATE 02 APR 1685
2 PLAC Schriesheim, Baden, Germany
1 FAMS @F35@
1 NOTE Married Hans Jost Hoffman 15 Apr 1651 Schriesheim.
0 @I72@ INDI
1 NAME Balthasar Hans /Brecht/
1 SEX M
1 BIRT
2 DATE 24 AUG 1636
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 09 SEP 1703
2 PLAC Schriesheim, Baden, Germany
1 FAMC @F37@
1 FAMS @F36@
1 NOTE Ratsverwandter und Herrenwingerter (councilman and estate wine grower); Stadtrat und Almonier in Schriesheim.
0 @I73@ INDI
1 NAME Anna Margaretha /Christmann/
1 SEX F
1 BIRT
2 DATE 01 JAN 1637
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 09 SEP 1703
2 PLAC Schriesheim, Baden, Germany
1 FAMS @F36@
0 @I74@ INDI
1 NAME Christoph Stoffel /Brecht/
1 SEX M
1 BIRT
2 DATE 1591
2 PLAC Neudorf, Baden-Wuerttemberg, Germany
1 DEAT
2 DATE 03 AUG 1665
2 PLAC Schriesheim, Baden, Germany
1 FAMC @F38@
1 FAMS @F37@
1 NOTE Moved from Neudorf to Schriesheim before 1636.
0 @I75@ INDI
1 NAME Anna Barbara /Wolpack/
1 SEX F
1 BIRT
2 DATE ABT 1599
2 PLAC Schriesheim, Baden, Germany
1 DEAT
2 DATE 23 DEC 1683
2 PLAC Schriesheim, Baden, Germany
1 FAMS @F37@
1 NOTE GEDCOM 1559 birth corrected to ~1599 (transposition error).
0 @I76@ INDI
1 NAME Conrad Kuntz /Brecht/
1 SEX M
1 BIRT
2 DATE ABT 1563
2 PLAC Neudorf, Baden-Wuerttemberg, Germany
1 DEAT
2 DATE ABT 1612
2 PLAC Neudorf, Baden-Wuerttemberg, Germany
1 FAMS @F38@
1 NOTE Earliest confirmed Brecht ancestor. Married Catharina Claus Camerer 24 Mar 1584.
0 @I77@ INDI
1 NAME Catharina Claus /Camerer/
1 SEX F
1 BIRT
2 DATE ABT 1569
2 PLAC Neudorf, Baden-Wuerttemberg, Germany
1 DEAT
2 DATE 1664
2 PLAC Neudorf, Baden-Wuerttemberg, Germany
1 FAMS @F38@
0 @I78@ INDI
1 NAME Sebastian /Brecht/
1 SEX M
1 BIRT
2 DATE 1600
2 PLAC Neudorf, Baden, Germany
1 DEAT
2 DATE 29 APR 1670
2 PLAC Schriesheim, Baden, Germany
1 FAMC @F38@
1 NOTE Collateral line; brother of Christoph Stoffel Brecht. Settled Schriesheim by 1637 with brother.
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I7@
1 CHIL @I6@
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I16@
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I13@
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I19@
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I20@
1 MARR
2 DATE 05 APR 1787
2 PLAC Pittsylvania County, Virginia, USA
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 MARR
2 DATE 09 NOV 1793
2 PLAC Brunswick County, Virginia, USA
0 @F14B@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I33@
1 MARR
2 DATE 19 JAN 1857
0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I30@
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I9@
1 CHIL @I34@
1 MARR
2 DATE 10 JAN 1886
0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I59@
1 MARR
2 DATE 02 SEP 1920
2 PLAC Johnson City, Tennessee, USA
0 @F16@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I26@
0 @F19@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I37@
0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I44@
1 MARR
2 DATE 12 SEP 1909
2 PLAC Providence, Rhode Island, USA
0 @F21@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I41@
0 @F22@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I56@
1 MARR
2 DATE 1947
0 @F23@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I45@
1 CHIL @I55@
1 MARR
2 DATE 13 DEC 1919
2 PLAC Sambor, Galicia (Austria-Hungary)
0 @F24@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I46@
1 CHIL @I52@
1 CHIL @I53@
1 MARR
2 DATE 21 AUG 1894
2 PLAC Sambor, Galicia (Austria-Hungary)
0 @F25@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I47@
1 NOTE Religiously but not civilly married per Habsburg law.
0 @F26@ FAM
1 HUSB @I54@
1 WIFE @I53@
1 MARR
2 DATE 1936
2 PLAC West Warwick, Rhode Island, USA
0 @F27@ FAM
1 HUSB @I56@
1 WIFE @I57@
0 @F28@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I57@
0 @F30@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I58@
0 @F31@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I60@
1 MARR
2 DATE 29 JAN 1888
2 PLAC Waldhutten (Valchid), Transylvania
0 @F32@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I63@
0 @F33@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 MARR
2 DATE APR 1728
2 PLAC Heidelberg, Lancaster County, Pennsylvania, USA
0 @F34@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I66@
1 MARR
2 DATE 29 JUL 1684
2 PLAC Schriesheim, Baden, Germany
0 @F35@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I69@
1 MARR
2 DATE 15 APR 1651
2 PLAC Schriesheim, Baden, Germany
0 @F36@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I68@
1 MARR
2 DATE 24 AUG 1658
2 PLAC Schriesheim, Baden, Germany
0 @F37@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I72@
0 @F38@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I74@
1 CHIL @I78@
1 MARR
2 DATE 24 MAR 1584
0 TRLR
